-CurrencyConverter ক্লাস 

● একটি ক্লাসে অ্যাট্রিবিউট থাকতে হবে , যে খানে সকল কারেন্সি র এক্সচেঞ্জ রেট সংরক্ষণ  করা হবে

● ইনস্ট্যান্স  অ্যাট্রিবিউট হিসেবে amount, from_currency, to_currency রাখতে হবে এবং তা __init__ এর মাধমে সেট করতে হবে

● এক ইনস্ট্যান্স মেথড থাকতে হবে যা conversion সম্পন্ন করবে

● একটি ক্লাস মেথড থাকতে হবে যা এক্সচেঞ্জ রেট আপডেট করার কাজ করবে

● একটি স্ট্যাটিক  মেথড থাকতে হবে যা কারেন্সী কোড valid কি না তা যাচাই করবে

-Logger ক্লাস (Association Demonstration)

● এ একটি  সম্পূর্ণ আলাদা ক্লাস  হতে হবে

● এই ক্লাসে  log(user, amount, result) নামের একটি  মেথড থাকতে হবে যা ইউজারের conversion log করবে

● Logger ক্লাসের অবজেক্ট   CurrencyConverter ক্লাসের  ভি তরে তৈরি করা যাবে না

● CurrencyConverter ক্লাস  Logger কে বাইরে থেকে ইনপুট হিসেবে পাবে , অর্থাৎ Logger ক্লাস  এবং CurrencyConverter এর মধ্যে Association সম্পর্ক গঠন করতে হবে। 