<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- For front -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- icon ( front awesome ) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- nav -->
    <nav>
        <div class="left">
            <a href="#home">
                <img src="./images/logo.png" alt="logo">
                <span>Portfolio</span>
            </a>
        </div>
        <div class="right">
            <a href="#skills" class="active">
                <i class="fa-solid fa-code"></i>
                <span>Skills</span>
            </a>
            <a href="#projects">
                <i class="fa-solid fa-pen"></i>
                <span>Projects</span>
            </a>
            <a href="#contact">
                <i class="fa-solid fa-address-book"></i>
                <span>Contact</span>
            </a>
        </div>
    </nav>
    <!-- main section -->
    <main>
        <!-- hero section -->
        <section class="hero">
            <div class="hero-text">
                <h1>Hi, I'm <span>Md. Shardul Rahman Turjo</span></h1>
                <h3>Welcome to My Portfolio</h3>
                <p>
                    Hello! I’m a Software Engineering student who genuinely loves to code. From writing my first “Hello,
                    World!” to building real-world projects, I’ve always been fascinated by how software shapes the
                    world. I’m passionate about learning new technologies and building solutions that matter.
                </p>
                <div class="links">
                    <a href="http://github.com/turjo25" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        <span>GitHub</span>
                    </a>
                    <a href="https://www.linkedin.com/in/srturjo25" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://x.com/turjo_rahman31" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                        <span>Twitter</span>
                    </a>
                    <a href="http://facebook.com/turzo.556" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                        <span>Facebook</span>
                    </a>
                </div>
            </div>
            <div class="headshot">
                <img src="images/image.png" alt="hero image">
            </div>
        </section>


        <!-- Projects Section  -->
        <section id="projects" class="project-section">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <i class="fa-solid fa-hand-holding-heart"></i>
                    <h3>Hospital Management System</h3>
                    <p>This project is based on a simple hospital management in C language. This is a console project
                    </p>
                    <a href="#">View Project</a>
                </div>
                <div class="project-card">
                    <i class="fa-solid fa-shop"></i>
                    <h3>Supershop Management System</h3>
                    <p>This project is based on a simple Supershop management in C language. This is a console project
                    </p>
                    <a href="#">View Project</a>
                </div>
                <div class="project-card">
                    <i class="fa-solid fa-qrcode"></i>
                    <h3>QR Code Generator</h3>
                    <p>This project is based on Python. It generates QR codes from text or links using Python libraries.
                    </p>
                    <a href="#">View Project</a>
                </div>
                <div class="project-card">
                    <i class="fa-solid fa-book"></i>
                    <h3>Library Management System</h3>
                    <p>This is a full library management system built with HTML, CSS, and PHP.</p>
                    <a href="#">View Project</a>
                </div>
            </div>
        </section>


        <!-- Skills section -->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">
                Here are some of the key technologies and tools I use to bring projects to life:
            </div>
            <div class="cells">
                <div class="cell">
                    <img src="images/cpp.png" alt="html logo">
                    <span>C++</span>
                </div>
                <div class="cell">
                    <img src="images/python.png" alt="html logo">
                    <span>Python</span>
                </div>
                <div class="cell">
                    <img src="images/html-logo.png" alt="html logo">
                    <span>HTML</span>
                </div>
                <div class="cell">
                    <img src="images/css-logo.png" alt="css logo">
                    <span>CSS</span>
                </div>
                <div class="cell">
                    <img src="images/javascript-logo.png" alt="js logo">
                    <span>JavaScript</span>
                </div>
                <div class="cell">
                    <img src="images/react-logo.png" alt="react logo">
                    <span>ReactJS</span>
                </div>
            </div>
        </section>

        <!-- Contact section -->
        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <div class="group">
                <div class="text">
                    Got a project idea, collaboration, or just want to say hi? I'd love to hear from you. Fill out the
                    form or connect with me on social media!
                </div>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your name">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your email">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
        <footer>
            <p>&copy; 2025 All Rights Reserved</p>
        </footer>
    </main>
</body>

</html>