:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #e3e3e2;
    --font-family: 'roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    /* max-width: 1400px; */
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--link-color);
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: rgb(248, 248, 248);
}

nav a span {
    font-weight: bold;
}

nav .left img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

nav .left a {
    color: rgb(248, 248, 248);
    font-size: 20px;
}

nav .right a {
    margin-left: 20px;
    color: rgb(248, 248, 248);
    font-size: 18px;
}

nav .right a span {
    margin-left: 5px;
}

nav .right a:hover {
    color: var(--link-color);
}


main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

/* hero section styling */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
}

.hero {
    transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
}

.hero:hover {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px) scale(1);
}

.hero .hero-text {
    flex: 4;
    max-width: 600px;
    font-size: 18px;
    line-height: 1.6;
}

.hero .hero-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero .hero-text h1 span{
    font-weight: bolder;
}

.hero .hero-text p {
    margin-bottom: 20px;
}

.hero .hero-text a {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
}

.hero .hero-text a:hover {
    color: var(--text-color);
    background-color: var(--background-color);
}

.hero .headshot {
    flex: 3;
    display: flex;
    justify-content: right;
}

.hero .headshot img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.project-section {
    padding: 20px;
    margin-bottom: 50px;
    transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
}

/* project styling  */
.project-section:hover {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px) scale(1);
}

.project-section .section-title {
    font-size: 35px;
    padding: 20px 0;
    text-align: left;
    color: var(--text-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #ffffff;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    text-align: left;
}

.project-card:hover {
    border-color: var(--link-color);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-8px) scale(1.02);
}

.project-card i {
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--link-color);
}

.project-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.project-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.project-card a {
    font-size: 14px;
    color: var(--link-color);
    font-weight: bold;
    text-decoration: none;
}

.project-card a:hover {
    text-decoration: underline;
}

/* skills styling  */
.skills-section {
    padding: 0 20px;
    margin-bottom: 50px;
}

.skills-section {
    transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
}

.skills-section:hover {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px) scale(1);
}

.skills-section h2 {
    font-size: 35px;
    text-align: left;
    padding-top: 20px;
}

.skills-section .text {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

.skills-section .cells {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: left;
    /* align-items:; */
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
}
.skills-section .cells .cell span{
    font-weight: bold;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

.skills-section .cells .cell:hover {
    border-color: var(--link-color);
}

/* contact styling  */
.contact-section {
    padding: 20px;
    margin-bottom: 100px;
}

.contact-section {
    transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
}

.contact-section:hover {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px) scale(1);
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    padding-top: 10px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 2px solid var(--link-color);
    border-radius: 10px;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--link-color);
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 2px solid var(--link-color);
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

.contact-section .group form button:hover {
    filter: brightness(0.9);
}

/* footer styling */
footer {
    text-align: center;
    padding: 20px;
}